1/1/24, 00:18 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/1/24, 00:18 - Mimi: Happy new year
1/1/24, 00:18 - Mimi: Daddy
1/1/24, 00:19 - Leo: Same to ypu
1/1/24, 00:19 - Leo: You*
1/1/24, 00:19 - Leo: How u doing
1/1/24, 00:20 - Mimi: Am fyn daddy
1/1/24, 00:21 - Leo: U go church
1/1/24, 00:21 - Mimi: <Media omitted>
1/1/24, 00:21 - Mimi: I Dey church
1/1/24, 00:21 - Leo: Dance well
1/1/24, 00:22 - Leo: When u fix phone
1/1/24, 00:22 - Mimi: 2days back
1/1/24, 00:28 - Leo: Nice
1/1/24, 00:28 - Mimi: Yah
1/1/24, 00:39 - Leo: Go house go sleep
1/1/24, 01:17 - Mimi: Yes daddy
1/1/24, 02:23 - Mimi: Daddy send me your picture
1/1/24, 02:25 - Leo: <Media omitted>
1/1/24, 02:30 - Mimi: Okay
1/1/24, 02:30 - Leo: 😊
1/1/24, 02:32 - Mimi: Wt peace
1/1/24, 02:32 - Mimi: Wt of peace
1/1/24, 02:32 - Leo: I don't have
1/1/24, 02:46 - Mimi: I didn’t say send her pics oo
1/1/24, 02:46 - Mimi: Am only asking after her oo
1/1/24, 02:46 - Leo: Oh
1/1/24, 02:47 - Leo: She's fine and sleeping
1/1/24, 02:47 - Mimi: Okay 
Good girl
1/1/24, 02:48 - Leo: See whose is talking
1/1/24, 02:48 - Leo: U dey house ?
1/1/24, 02:48 - Mimi: Yes
1/1/24, 02:48 - Mimi: In my room self
1/1/24, 02:49 - Leo: U don't want to sleep
1/1/24, 02:49 - Mimi: Small tym
1/1/24, 02:49 - Mimi: I will
1/1/24, 02:51 - Leo: Well I'm off
1/1/24, 02:51 - Leo: Goodnight
1/1/24, 02:51 - Leo: Keep chatting with your bf
1/1/24, 02:51 - Mimi: Hmmm
1/1/24, 02:51 - Mimi: Daddy
1/1/24, 02:51 - Mimi: Am off
1/1/24, 02:51 - Mimi: Good night
1/1/24, 22:19 - Mimi: Daddy
1/2/24, 00:23 - Leo: Wassup
1/2/24, 16:58 - Mimi: Good afternoon daddy
1/2/24, 17:00 - Mimi: 🎉
1/2/24, 17:35 - Leo: How are u
1/3/24, 13:31 - Mimi: Am fyn daddy
1/3/24, 13:32 - Mimi: Hw are you doing
1/3/24, 16:47 - Leo: I'm okay
1/3/24, 16:47 - Leo: I saw how bored u were today
1/3/24, 16:48 - Mimi: I swear 
Very bored
1/3/24, 16:50 - Leo: Ayah
1/3/24, 16:50 - Leo: No videos to watch
1/3/24, 16:51 - Mimi: Daddy
1/3/24, 16:53 - Leo: Ma
1/3/24, 16:53 - Mimi: Am bored 
Wt can I do
1/3/24, 16:54 - Leo: Games 
Videos
Call ur bf or friend
1/3/24, 16:54 - Mimi: Okay 
Thanks 
But I don’t think it will work 
I need someone to talk to
1/3/24, 17:13 - Leo: Hmm I see
1/5/24, 18:11 - Mimi: <Media omitted>
1/5/24, 19:09 - Leo: Someone else already rented my place
1/5/24, 20:58 - Mimi: Okay sir
1/5/24, 20:59 - Leo: It'll be tough finding a house in karji that is cheap
1/5/24, 21:00 - Leo: Most of them are at least  175k
1/5/24, 21:03 - Mimi: Tor no problem
1/5/24, 21:04 - Mimi: He will help him self
1/5/24, 21:06 - Leo: Alright
1/5/24, 21:06 - Mimi: Thanks
1/6/24, 21:54 - Mimi: Daddy u did not come again
1/6/24, 22:10 - Leo: Because your mother was there .... So there was no need for me to keep you company
1/6/24, 22:51 - Mimi: Okay dad no problem
1/6/24, 22:51 - Leo: Cool
1/6/24, 22:51 - Leo: U seriously need to figure out ur boredom issue
1/6/24, 22:52 - Mimi: Hmmm
1/6/24, 22:52 - Mimi: Daddy yes oo
1/6/24, 22:52 - Mimi: I don’t know what to do
1/6/24, 22:55 - Mimi: Daddy wt should I do
1/6/24, 22:56 - Leo: Ask google
1/6/24, 22:56 - Mimi: Daddy
1/6/24, 22:56 - Mimi: Hmm
1/6/24, 23:13 - Leo: I'm dead serious
1/19/24, 21:46 - Mimi: Hello papa
1/19/24, 23:47 - Leo: Wassup
1/20/24, 08:05 - Mimi: This message was deleted
1/20/24, 08:05 - Mimi: Am gud dad
1/24/24, 00:21 - Leo: You're just making noise
1/24/24, 00:22 - Mimi: How
1/24/24, 00:22 - Mimi: Meaning
1/24/24, 00:25 - Leo: Girls that do hookup.... Do they open their leg because of love ?
1/24/24, 00:25 - Mimi: Am not talking about hookup
1/24/24, 00:26 - Leo: Neither did the post specific
1/24/24, 00:30 - Mimi: Sorry sir
1/24/24, 01:18 - Leo: Thank you ma
1/24/24, 06:22 - Mimi: Okay sir
1/25/24, 20:06 - Mimi: Damsel.vcf (file attached)
1/25/24, 21:47 - Leo: Wetin be dis
2/2/24, 17:53 - Leo: U need weight
2/2/24, 18:02 - Mimi: Okay dad
2/2/24, 18:49 - Leo: U never answer this question
2/2/24, 20:42 - Mimi: Just forget about it
2/2/24, 21:14 - Leo: Ok
2/2/24, 21:17 - Mimi: I was greating n u no answer me
2/2/24, 21:17 - Mimi: Dis evening
2/3/24, 00:06 - Leo: Serious
2/3/24, 00:06 - Leo: I didn't see you
2/3/24, 13:27 - Mimi: Okay no problem
2/3/24, 13:27 - Mimi: Hw are u dad
2/3/24, 13:47 - Leo: Im doing my best
2/3/24, 13:47 - Leo: U
2/3/24, 13:52 - Mimi: Same
5/4/24, 22:55 - Mimi: Daddy good evening sir
5/5/24, 00:10 - Leo: Evening dear
5/5/24, 05:33 - Mimi: Hw are you
5/5/24, 18:08 - Leo: I'm fine 
How's your day
5/5/24, 21:36 - Mimi: Fyn Fyn dad
5/6/24, 00:17 - Leo: U go church ?
5/6/24, 22:11 - Mimi: Daddy
5/7/24, 00:13 - Leo: Wassup
5/7/24, 05:43 - Mimi: Am gud ok
5/7/24, 05:43 - Mimi: Good morning sir
5/7/24, 08:58 - Leo: Morning to you too
5/7/24, 08:58 - Leo: What's going on
5/7/24, 12:30 - Mimi: Daddy 😭😭😭
5/7/24, 12:31 - Leo: What ?
5/7/24, 12:31 - Mimi: Boys are wicked
5/7/24, 12:31 - Mimi: N heart less
5/7/24, 12:32 - Leo: So are women
5/7/24, 12:33 - Mimi: No
5/7/24, 12:33 - Mimi: We are not
5/7/24, 12:34 - Leo: If you can't accept that then men are not
5/7/24, 12:34 - Leo: Case closed
5/7/24, 12:35 - Mimi: Okay oooo
5/7/24, 12:35 - Mimi: Daddy am heart broken
5/7/24, 12:36 - Leo: Welcome to the club
5/7/24, 12:44 - Mimi: Hmmm
5/7/24, 17:04 - Leo: Who broke ur heart this time
5/7/24, 17:18 - Mimi: Nobody ooo
5/11/24, 21:29 - Mimi: Daddy
5/12/24, 00:17 - Leo: Sup
5/12/24, 00:32 - Leo: I thought you said man broke your heart
5/12/24, 02:12 - Mimi: It a game
5/13/24, 02:20 - Leo: Hmmm mmm
5/13/24, 14:31 - Mimi: Yes it was a game
5/13/24, 14:32 - Leo: Okay o
5/13/24, 14:32 - Mimi: Good afternoon sir
5/13/24, 14:33 - Leo: Afternoon ma
5/13/24, 14:36 - Mimi: Hw are u dad
5/13/24, 14:37 - Leo: I'm fine you
5/13/24, 14:37 - Mimi: We’re u
5/13/24, 14:37 - Leo: At home
5/13/24, 14:37 - Mimi: Okay
5/13/24, 14:37 - Mimi: Enjoy your stay
5/13/24, 14:38 - Mimi: Have you eaten
5/13/24, 14:39 - Leo: Yeah
5/13/24, 14:39 - Leo: Are you working
5/13/24, 14:42 - Mimi: No
5/13/24, 14:42 - Mimi: Am just lying down
5/13/24, 14:42 - Leo: Flexing abi
5/13/24, 14:42 - Mimi: Hmmmm
5/13/24, 14:42 - Mimi: Am tired
5/13/24, 14:42 - Leo: Of what ?
5/13/24, 14:43 - Mimi: I don’t know ooo
My body is paining me
5/13/24, 14:47 - Leo: U didn't do anything
5/13/24, 14:54 - Mimi: Dad like wt
5/13/24, 14:56 - Leo: Chores
5/13/24, 14:56 - Mimi: No
5/13/24, 14:56 - Leo: U didn't do anything and you're tired
5/13/24, 15:38 - Mimi: I go man huz
5/13/24, 15:39 - Mimi: Wt dis
5/13/24, 15:39 - Leo: Ahh
So u service am na why ur body dey pain u
5/13/24, 15:42 - Mimi: Lolzzz
5/13/24, 15:43 - Mimi: I no talk anything ooooo
5/13/24, 15:44 - Leo: Na lie
5/13/24, 15:48 - Mimi: Hmmmm
5/13/24, 15:48 - Mimi: Daddy I don’t know wt u are saying
5/13/24, 15:48 - Mimi: Am a good girl
5/13/24, 15:49 - Leo: What ever you say
5/13/24, 15:55 - Mimi: Hmmm
5/13/24, 15:54 - Mimi: null
5/13/24, 18:56 - Leo: Why u call me
5/13/24, 18:58 - Mimi: <Media omitted>
5/13/24, 18:58 - Leo: U wan use me do juju
5/13/24, 18:59 - Mimi: <Media omitted>
5/13/24, 19:01 - Leo: <Media omitted>
5/13/24, 19:06 - Mimi: <Media omitted>
5/13/24, 19:18 - Leo: Ok o
5/13/24, 19:31 - Mimi: Daddy love
5/13/24, 19:57 - Leo: Nawao
5/13/24, 20:05 - Mimi: Daddy come outside
5/13/24, 20:05 - Leo: Why
5/13/24, 20:06 - Mimi: Let me see ur face
5/13/24, 20:07 - Leo: No till tomorrow
5/13/24, 20:07 - Mimi: Y na
5/13/24, 20:07 - Mimi: 😭😭😭😭
5/13/24, 20:07 - Leo: I'm busy
5/13/24, 20:07 - Mimi: Okay oooo
5/28/24, 21:43 - Mimi: <Media omitted>
5/28/24, 21:43 - Mimi: <Media omitted>
5/28/24, 21:44 - Mimi: My data don finish
5/28/24, 22:05 - Leo: Wow
6/8/24, 20:47 - Mimi: Hello
6/8/24, 20:47 - Mimi: Good evening dad
6/8/24, 20:58 - Leo: Evening ma
6/9/24, 21:19 - Leo: Wow
6/9/24, 21:20 - Mimi: Wt
6/9/24, 21:20 - Mimi: Good evening sir
6/9/24, 21:20 - Mimi: Happy Sunday
6/9/24, 21:21 - Leo: Same to you
6/9/24, 21:21 - Mimi: Dad
6/9/24, 21:22 - Leo: Ma
6/9/24, 21:23 - Mimi: Hw are you
6/9/24, 21:24 - Leo: Horny 
U
6/9/24, 21:24 - Mimi: Hmm
6/9/24, 21:25 - Mimi: Fyn
6/9/24, 21:26 - Leo: This response is suspicious
6/9/24, 21:26 - Leo: U wan help me ne?
6/9/24, 21:26 - Mimi: Father n daughter
6/9/24, 21:27 - Leo: <Media omitted>
6/9/24, 21:55 - Leo: Indeed
6/9/24, 22:07 - Mimi: Hm
6/9/24, 22:08 - Leo: ??
6/9/24, 22:24 - Mimi: Wt d question
6/9/24, 22:25 - Mimi: No worry father and daughter own Dey make sense
6/9/24, 22:28 - Leo: Oh wow
6/9/24, 22:28 - Leo: You're speaking from experience
6/9/24, 22:28 - Mimi: Wt experience
6/9/24, 22:29 - Leo: This
6/9/24, 22:29 - Mimi: Hmm
6/9/24, 22:29 - Mimi: No I guess
6/9/24, 22:30 - Leo: Oh I see 
So you want to experiment it then
6/9/24, 22:32 - Mimi: Abi
6/9/24, 22:32 - Leo: Aunty 
Yes or No
6/9/24, 22:33 - Mimi: I don’t know ooo
6/9/24, 22:33 - Leo: Ah
6/9/24, 22:33 - Leo: <Media omitted>
6/9/24, 22:33 - Leo: Naso people dey fail exam o
6/9/24, 22:37 - Mimi: Hmm
6/9/24, 22:40 - Leo: Speak with actual words
6/11/24, 01:04 - Leo: t.me/BlumCryptoBot/app?startapp=ref_fn9FFDrYd5
6/12/24, 18:52 - Leo: How u doing
6/12/24, 19:21 - Mimi: Am Fyn
6/13/24, 16:23 - Leo: How's life treating you
6/13/24, 16:47 - Mimi: Not funny oo
6/13/24, 21:30 - Leo: Ayah
6/13/24, 21:42 - Mimi: Daddy
6/13/24, 22:07 - Leo: Sup
6/13/24, 22:18 - Mimi: Am bored
6/13/24, 22:18 - Mimi: N broke
6/14/24, 00:08 - Leo: That's the trend nowadays
6/14/24, 08:41 - Mimi: Abi
6/16/24, 17:04 - Mimi: Good afternoon dad
6/16/24, 17:04 - Leo: Sup
6/16/24, 17:05 - Mimi: Am gud 
But am bored
6/16/24, 17:05 - Leo: What do you want to do
6/16/24, 17:05 - Mimi: I don’t know
6/16/24, 17:06 - Mimi: Happy Father’s Day
6/16/24, 17:06 - Leo: Thanks
6/16/24, 17:06 - Leo: U better figure it out
6/16/24, 17:06 - Leo: Call someone to cuddle you since it's cold
6/16/24, 17:07 - Mimi: I don’t have bf ooo
6/16/24, 17:07 - Mimi: We don break up oo
6/16/24, 17:07 - Leo: Good but I never said bf, I said someone even your best friend will do
6/16/24, 17:08 - Mimi: Hmmm
6/16/24, 17:08 - Mimi: Okay oo
6/16/24, 17:09 - Leo: U no get best friend
6/16/24, 17:09 - Mimi: I have ooo
6/16/24, 17:09 - Mimi: But is far
6/16/24, 17:09 - Mimi: N he will want me to come
6/16/24, 17:10 - Mimi: N I don’t want to go to his house
6/16/24, 17:10 - Leo: Then let him come
6/16/24, 17:11 - Mimi: Hmmm
6/16/24, 17:11 - Mimi: I don’t want him self
6/16/24, 17:11 - Leo: Then what do you want
6/16/24, 17:12 - Mimi: I wish me n my bf is still together
6/16/24, 17:12 - Mimi: I fell better wt him
6/16/24, 17:12 - Leo: This talk of yours is annoying
6/16/24, 17:12 - Mimi: How
6/16/24, 17:13 - Mimi: Are u at home
6/16/24, 17:13 - Leo: Did he cheat or not
6/16/24, 17:13 - Leo: Yes why
6/16/24, 17:13 - Mimi: He wanted
6/16/24, 17:13 - Mimi: I just ask ooo
6/16/24, 17:14 - Leo: Yes or no
6/16/24, 17:15 - Mimi: Yes
6/16/24, 17:16 - Leo: Another question 

Did he love you or not
6/16/24, 17:17 - Mimi: He love me
6/16/24, 17:17 - Leo: And he cheated
6/16/24, 17:18 - Mimi: He only wanted to ask my friend
6/16/24, 17:19 - Leo: Ask whst
6/16/24, 17:19 - Leo: What*
6/16/24, 17:20 - Mimi: Ask her out
6/16/24, 17:20 - Mimi: Den later say na joke
6/16/24, 17:21 - Leo: And you believe that
6/16/24, 17:21 - Leo: ?
6/16/24, 17:21 - Mimi: That I broke up with him
6/16/24, 17:21 - Mimi: Y
6/16/24, 17:22 - Leo: Then isn't that prove enough that he never really loved you but list over you?
6/16/24, 17:23 - Mimi: Yes it a prove
6/16/24, 17:24 - Leo: Then you saying this shows your folly
6/16/24, 17:24 - Mimi: Hmmm
Daddy
6/16/24, 17:25 - Leo: What
6/16/24, 17:27 - Mimi: Am confused
6/16/24, 17:27 - Leo: About what ?
6/16/24, 17:28 - Mimi: He is always massaging me 
N want us back
6/16/24, 17:29 - Leo: The choice is yours
6/16/24, 17:29 - Leo: Just remember every decision have consequences
6/16/24, 17:30 - Mimi: Yes daddy
6/16/24, 17:32 - Leo: Then my job is done
6/16/24, 17:32 - Mimi: Okay dad
6/16/24, 17:32 - Mimi: But am bored
6/16/24, 17:32 - Mimi: Come let walk around
6/16/24, 17:32 - Mimi: Or let go n buy something
6/16/24, 18:08 - Leo: Nah
I'm good
7/20/24, 18:34 - Leo: Good Day, you were recommended for a business opportunity in network marketing. If you are interested join the WhatsApp group here: https://chat.whatsapp.com/DdxJG5zSIS26P0jxTekKfW
1/15/25, 10:13 - Mimi: Daddy
1/15/25, 10:13 - Mimi: Good morning
1/15/25, 12:34 - Leo: Morning 
How u doing
1/15/25, 13:16 - Mimi: Am fyn dad
1/15/25, 14:53 - Leo: U don get phone
1/15/25, 15:04 - Mimi: Yes dad
1/15/25, 15:05 - Leo: Which type
1/15/25, 15:05 - Mimi: Infinix note 7
1/15/25, 15:17 - Leo: Oshey
1/15/25, 15:18 - Leo: Now we can chat 
Congrats
1/15/25, 15:31 - Mimi: Thanks Dad
1/15/25, 15:32 - Leo: You're at work
1/15/25, 15:32 - Leo: ??
1/15/25, 15:42 - Mimi: Yes dad
1/15/25, 15:42 - Mimi: N am very hungry I swr
1/15/25, 15:42 - Mimi: I have used all my money for dis phone
1/15/25, 16:07 - Leo: Ayah 
Welcome to the real world
1/15/25, 16:12 - Mimi: Dad
Show me small
1/15/25, 16:13 - Mimi: Love make I chop
1/15/25, 16:13 - Leo: What do I get in return
1/15/25, 16:13 - Mimi: Daddy pls
1/15/25, 16:14 - Leo: Welcome to the real world
1/15/25, 16:24 - Mimi: Pls na
1/15/25, 16:24 - Mimi: I beg u
1/15/25, 16:24 - Mimi: 8126907124
Opay
1/15/25, 16:37 - Leo: <Media omitted>
1/15/25, 16:38 - Mimi: Please
1/15/25, 18:32 - Leo: <Media omitted>
1/15/25, 18:49 - Mimi: Good evening
1/15/25, 18:51 - Leo: How are you?
1/15/25, 18:51 - Mimi: Fine
1/15/25, 19:01 - Leo: You're back
1/15/25, 19:01 - Mimi: Yes
1/15/25, 19:02 - Leo: Welcome
1/15/25, 19:03 - Mimi: Thanks
1/15/25, 19:03 - Leo: You're welcome
1/15/25, 19:05 - Mimi: Any update
1/15/25, 19:06 - Leo: About ?
1/15/25, 19:06 - Mimi: Anything
1/15/25, 19:06 - Leo: Nope
1/15/25, 19:07 - Mimi: Okay
1/19/25, 22:40 - Leo: Ah ah wetin happen
1/19/25, 22:48 - Mimi: <Media omitted>
1/20/25, 01:09 - Leo: I no go understand 
Oya make me understand
1/23/25, 19:57 - Mimi: Daddy
1/23/25, 19:57 - Mimi: Good evening
1/23/25, 22:06 - Leo: Evening
1/23/25, 22:06 - Leo: How are you ,?
1/23/25, 23:20 - Mimi: Fyn.sir
1/24/25, 01:12 - Leo: How was work
1/24/25, 09:12 - Mimi: Fyn oo
1/27/25, 21:23 - Mimi: 😮
1/27/25, 21:29 - Leo: E shock u
1/27/25, 21:29 - Mimi: Yes 
Daddy gist ur daughter
1/27/25, 21:30 - Mimi: Good evening
1/27/25, 21:30 - Leo: Ladies first
1/27/25, 21:30 - Leo: Same to you
1/27/25, 21:30 - Mimi: How today went
1/27/25, 21:31 - Leo: U talk first
1/27/25, 21:32 - Mimi: My day was boring because am sick
1/27/25, 21:32 - Leo: Wetin do u
1/27/25, 21:34 - Mimi: Malaria n am broke
1/27/25, 21:34 - Mimi: Financially sick again
1/27/25, 21:35 - Leo: Ayah 
The LORD is with you
1/27/25, 21:35 - Mimi: Amen
1/31/25, 13:09 - Leo: Wicked human being
1/31/25, 13:16 - Mimi: Daddy
1/31/25, 13:16 - Mimi: Good afternoon
1/31/25, 13:17 - Leo: Afternoon 
How are you
1/31/25, 13:19 - Mimi: Am fyn dad
1/31/25, 13:20 - Mimi: Hw is ur day going
1/31/25, 13:20 - Leo: So far 
Good
1/31/25, 13:21 - Mimi: Thank God
1/31/25, 13:21 - Leo: How's work
1/31/25, 13:35 - Mimi: Fyn fyn
1/31/25, 13:49 - Leo: Good
2/10/25, 10:19 - Leo: Happy birthday 🎉🥳
2/10/25, 10:37 - Mimi: Thanks dad
2/10/25, 10:39 - Leo: <Media omitted>
2/10/25, 10:46 - Mimi: I dey loyal
2/11/25, 16:32 - Leo: How far
2/11/25, 16:32 - Mimi: Dad
2/11/25, 16:32 - Mimi: Good afternoon
2/11/25, 16:36 - Mimi: Hiii
2/11/25, 16:37 - Mimi: null
2/11/25, 16:47 - Leo: Wassup
2/11/25, 16:47 - Leo: You're at work ?
2/11/25, 16:47 - Mimi: Yes
2/11/25, 16:48 - Leo: Enjoying I hope
2/11/25, 16:48 - Mimi: On God
2/11/25, 16:58 - Leo: 😂
2/11/25, 16:58 - Leo: When are you coming back
2/11/25, 18:26 - Mimi: On my way
2/11/25, 18:27 - Mimi: Back
2/11/25, 18:29 - Leo: Safe
2/11/25, 18:33 - Mimi: Thanks dad
2/26/25, 20:44 - Leo: Wassup
2/26/25, 21:17 - Mimi: Am fyn
2/26/25, 21:17 - Mimi: Good evening sir
2/26/25, 21:29 - Leo: How are you ma
2/26/25, 21:30 - Mimi: Fyn
2/26/25, 21:30 - Mimi: I was calling you but no response
2/26/25, 21:31 - Leo: Yeah 
Sorry 
I was with my dad
2/26/25, 21:31 - Mimi: Okay
2/26/25, 21:32 - Mimi: I wanted to great
2/26/25, 21:32 - Mimi: N I wanted to see ur face
2/26/25, 21:32 - Leo: Hmm mm
2/26/25, 21:32 - Leo: Your bf face is not enough
2/26/25, 21:33 - Mimi: Yes
2/26/25, 21:33 - Mimi: I want to see urs
2/26/25, 21:34 - Leo: How much
2/26/25, 21:34 - Mimi: No money 😔
2/26/25, 21:35 - Leo: Come back when you have
2/26/25, 21:35 - Leo: Since you like billing me
2/26/25, 21:35 - Mimi: Dad na
2/26/25, 21:36 - Leo: Then don't bill me again
2/26/25, 21:36 - Mimi: Hmmm 
Noo
2/26/25, 21:36 - Mimi: Dad were is my birthday gift self
2/26/25, 21:36 - Leo: With the living God
2/26/25, 21:37 - Mimi: Hmm
2/26/25, 21:37 - Mimi: No be lie
2/26/25, 21:37 - Leo: Indeed
3/2/25, 22:59 - Mimi: See my cute dad
3/3/25, 09:46 - Leo: Which cute 
Man dey suffer
3/3/25, 09:53 - Mimi: Daddy
3/3/25, 09:53 - Mimi: Good morning
3/3/25, 10:17 - Leo: Good morning ma
3/3/25, 13:35 - Mimi: Hw are you dad
3/3/25, 14:34 - Mimi: Hope you are good
3/3/25, 15:16 - Leo: I'm doing okay, what about you
3/3/25, 15:42 - Mimi: Thank God oo
3/3/25, 16:00 - Leo: At work?
3/3/25, 16:03 - Mimi: Yes dad
3/3/25, 16:06 - Leo: Well then 
Work hard
3/3/25, 18:25 - Mimi: Thanks dad
3/7/25, 22:34 - Leo: U still dey chat
3/7/25, 22:36 - Mimi: Yh dad
3/7/25, 22:37 - Leo: Your phone has finished charging
3/7/25, 22:38 - Mimi: Not full sha
3/7/25, 22:39 - Leo: Okay
3/7/25, 22:39 - Leo: Omoh me na twerking vids I dey watch like this
3/7/25, 22:39 - Mimi: Yes dad
3/7/25, 22:41 - Leo: Yes wetin 
U wan twerk for me
3/7/25, 22:42 - Mimi: Really
3/7/25, 22:42 - Leo: Yes
3/7/25, 22:42 - Mimi: Am on my way
3/7/25, 22:43 - Leo: Ah 
I love the energy
3/7/25, 22:50 - Mimi: Yh
3/7/25, 22:50 - Mimi: Anything for my dad
3/7/25, 22:50 - Leo: <Media omitted>
3/7/25, 22:51 - Leo: Na this kind talk I no like
3/7/25, 22:51 - Mimi: Y na
3/7/25, 22:52 - Leo: Because if I tell you wetin I want, u go dey dodge like say u be Ronaldo
3/7/25, 22:52 - Mimi: 😂
3/7/25, 22:56 - Leo: I lie ?
3/7/25, 22:57 - Mimi: No sir
3/7/25, 22:57 - Leo: So it is the truth 
U see
3/7/25, 22:58 - Mimi: Sorry sir
3/7/25, 22:58 - Leo: U go just dey lie anyhow 

Na why Bois dey date u
3/7/25, 23:04 - Mimi: How Daddy
3/7/25, 23:04 - Leo: U know
3/7/25, 23:09 - Mimi: Okay oo
3/7/25, 23:11 - Leo: I rest my case 
Na why I no dey trust you
3/7/25, 23:12 - Mimi: Dad trust me
3/7/25, 23:12 - Mimi: Bank on me
3/7/25, 23:13 - Leo: Tahh 
I no fit
3/7/25, 23:13 - Leo: After what u did last time
3/7/25, 23:13 - Leo: I no do
3/7/25, 23:13 - Mimi: 😂
3/7/25, 23:13 - Mimi: Am a Chang person
3/7/25, 23:21 - Leo: Keep telling yourself that
3/7/25, 23:21 - Leo: If that's the case then you're twerking tomorrow
3/7/25, 23:23 - Mimi: Okay
3/7/25, 23:24 - Leo: It's not the matter of saying okay 

U go do am
3/7/25, 23:31 - Mimi: Yes sir
3/7/25, 23:33 - Leo: Okay o
3/22/25, 21:56 - Leo: Wassup
3/22/25, 23:47 - Mimi: Good evening sir
3/23/25, 08:32 - Leo: How are you
3/23/25, 12:58 - Leo: Na you sow this cloth
3/23/25, 13:06 - Mimi: Yes
3/23/25, 13:06 - Mimi: Good afternoon sir
3/23/25, 13:18 - Leo: Afternoon
3/23/25, 13:19 - Leo: I was you earlier
3/23/25, 13:19 - Leo: Saw*
3/23/25, 13:35 - Mimi: From were
3/23/25, 13:35 - Mimi: I didn't see u oo
3/23/25, 13:36 - Leo: At the shop
3/23/25, 13:36 - Mimi: Okay
3/23/25, 13:36 - Mimi: U didn't call me
3/23/25, 13:36 - Leo: Hard times
3/23/25, 13:36 - Mimi: Okay oo
3/23/25, 13:36 - Mimi: So are u at home
3/23/25, 13:37 - Leo: Yes for now 
I'll be going out
3/23/25, 13:37 - Mimi: Okay sir
3/23/25, 13:38 - Leo: U dey chop food abi
3/23/25, 13:39 - Mimi: I never chop oo
3/23/25, 13:39 - Mimi: Am even hungry self
3/23/25, 13:39 - Leo: Me too
3/23/25, 13:40 - Mimi: Hmm
3/23/25, 13:41 - Leo: So it's on you
3/23/25, 13:41 - Leo: To find food for us
3/23/25, 13:41 - Mimi: Hmm
No money ooo
3/23/25, 13:41 - Mimi: N am hungry fah oo
3/23/25, 13:42 - Leo: Ahh
3/23/25, 13:42 - Leo: The LORD is our strength
3/23/25, 13:42 - Mimi: Amen
3/25/25, 21:15 - Leo: Say it till you believe it
3/25/25, 21:19 - Mimi: Yes dad I have believe it
3/25/25, 22:24 - Leo: Congrats
3/28/25, 22:56 - Leo: Wassup
3/29/25, 06:13 - Mimi: Good morning
3/29/25, 09:59 - Leo: Morning 
How was your night
3/29/25, 10:58 - Mimi: Gud n urs
3/29/25, 13:49 - Leo: It was okay
3/29/25, 15:03 - Mimi: Are u still around
3/29/25, 16:43 - Leo: No 
I'm in abj
3/29/25, 19:12 - Mimi: Okay sir
3/29/25, 19:28 - Leo: What about you 

How u doing
3/29/25, 21:48 - Mimi: Am fyn dad
3/29/25, 21:49 - Mimi: Am just missing you
3/29/25, 21:49 - Leo: All this lip service
3/29/25, 21:49 - Mimi: I mean it
3/29/25, 21:50 - Mimi: I miss ur presence
3/29/25, 21:50 - Leo: Abeg 
I'm not God
3/29/25, 21:50 - Mimi: Fyn
3/29/25, 21:51 - Leo: U dey flex for there
3/29/25, 22:01 - Mimi: No flexing oo
3/29/25, 22:05 - Leo: Why na
3/29/25, 22:11 - Mimi: No money
3/29/25, 22:11 - Leo: And you're working
3/29/25, 22:14 - Mimi: Am leaning work
3/29/25, 22:15 - Leo: And when will you finish learning
3/29/25, 22:18 - Mimi: November
3/29/25, 22:19 - Leo: Wow 
Then good luck
3/29/25, 22:20 - Mimi: Thanks dad
4/8/25, 19:36 - Leo: Wassup
4/10/25, 20:13 - Mimi: Dad
4/10/25, 20:13 - Mimi: Good evening sir
4/10/25, 20:15 - Leo: How are you doing
4/10/25, 20:15 - Mimi: Am fyn dad
4/10/25, 20:15 - Mimi: What about you
4/10/25, 20:16 - Leo: I'm okay
4/10/25, 20:16 - Mimi: When are you coming back
4/10/25, 20:16 - Leo: How's work going for you
4/10/25, 20:16 - Leo: I'm already back
4/10/25, 20:17 - Mimi: 💃👯‍♂️🕺
4/10/25, 20:17 - Mimi: Really
4/10/25, 20:17 - Mimi: Fyn dad
4/10/25, 20:19 - Leo: Yeah
4/10/25, 20:19 - Leo: Didn't see you though
4/10/25, 20:20 - Mimi: I went to work dat y
4/10/25, 20:20 - Mimi: U didn't see me
4/10/25, 20:20 - Mimi: Wt did u buy for me <This message was edited>
4/10/25, 20:21 - Leo: Nothing
4/10/25, 20:23 - Mimi: 😢😢
4/10/25, 20:23 - Leo: Did u cook for me
4/10/25, 20:24 - Mimi: Yes
4/10/25, 20:25 - Leo: What did you cook
4/10/25, 20:34 - Mimi: Rice
4/10/25, 20:35 - Leo: Oyanna bring
4/10/25, 20:36 - Mimi: Come outside
4/10/25, 20:36 - Mimi: Wt what u bought for me
4/10/25, 20:37 - Leo: Chap
4/10/25, 20:37 - Leo: U dey whine
4/10/25, 20:37 - Mimi: Y I go whine u
4/10/25, 20:38 - Leo: Because its you and this is not the first time
4/10/25, 20:40 - Mimi: Haba
4/10/25, 20:40 - Mimi: Trust me
4/10/25, 20:48 - Leo: Never
4/10/25, 20:48 - Mimi: Me ur daughter
4/10/25, 20:49 - Leo: If you're going to scam me at least use a different technique
4/10/25, 20:50 - Mimi: OMG
4/10/25, 20:50 - Mimi: Dad trust me
4/10/25, 20:52 - Leo: No
4/10/25, 20:55 - Mimi: Wt have I done to deserve dis trust issues from you
4/10/25, 20:56 - Leo: U broke my trust once 
That won't happen again
4/10/25, 20:57 - Mimi: Hmm
4/10/25, 20:57 - Mimi: Okay oo
4/10/25, 21:00 - Leo: Case closed
4/12/25, 09:53 - Leo: Hey 
Incase if you see tailor passing by call them for me
4/12/25, 10:09 - Mimi: Okay
4/12/25, 18:16 - Mimi: Dad
4/12/25, 18:16 - Mimi: Pls I want to ask you for something
4/12/25, 20:56 - Leo: I'll hear you out 
Speak
4/12/25, 21:18 - Mimi: I want mango 😁
4/13/25, 09:27 - Leo: When
4/13/25, 09:27 - Leo: By the way 
Thanks for yesterday
4/14/25, 19:02 - Mimi: Dad
4/14/25, 19:02 - Mimi: Good evening
4/14/25, 19:26 - Leo: Dey don chop ur mango
4/14/25, 19:34 - Mimi: Haba
4/14/25, 19:34 - Mimi: Daddy na
4/14/25, 19:35 - Mimi: Pls na
4/14/25, 19:36 - Leo: I'm very serious 
What is left is 3
4/14/25, 19:37 - Mimi: Hmmm
4/14/25, 19:37 - Mimi: Daddy na
4/14/25, 19:38 - Leo: What
4/14/25, 19:38 - Mimi: Nothing
4/14/25, 19:38 - Mimi: Tor will u give me dat one den tomorrow u will give me another one plsss
4/14/25, 19:39 - Leo: Where are u
4/14/25, 19:42 - Mimi: Outside
4/14/25, 19:42 - Leo: Come to the gate
4/14/25, 19:42 - Mimi: Okay
4/14/25, 19:43 - Mimi: I dey gate
